a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:66:"
		
    
		
		
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"RSS for Private Equity| Pensions &amp; Investments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.pionline.com/rss/topics/private-equity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:85:"Watch breaking news videos and read news updates about Private-equity on pionline.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Portfolio Advisors closes latest private equity fund of funds at $1.22 billion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:192:"http://www.pionline.com/article/20160412/ONLINE/160419966/portfolio-advisors-closes-latest-private-equity-fund-of-funds-at-122-billion&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:192:"http://www.pionline.com/article/20160412/ONLINE/160419966/portfolio-advisors-closes-latest-private-equity-fund-of-funds-at-122-billion&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 12 Apr 2016 15:42:06 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:160:"Portfolio Advisors closed its eighth private equity fund of funds, the $1.22 billion Portfolio Advisors Private Equity Fund VIII, above its $900 million target.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Illinois State Board seeking private equity consultants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:171:"http://www.pionline.com/article/20160412/ONLINE/160419964/illinois-state-board-seeking-private-equity-consultants&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:171:"http://www.pionline.com/article/20160412/ONLINE/160419964/illinois-state-board-seeking-private-equity-consultants&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 12 Apr 2016 16:02:16 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:81:"Illinois State Board of Investment is searching for a private equity consultants.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Carlyle Power Partners II closes at $1.5 billion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:162:"http://www.pionline.com/article/20160412/ONLINE/160419977/carlyle-power-partners-ii-closes-at-15-billion&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:162:"http://www.pionline.com/article/20160412/ONLINE/160419977/carlyle-power-partners-ii-closes-at-15-billion&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 12 Apr 2016 10:14:16 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:143:"Carlyle Group closed Carlyle Power Partners II, its second energy fund targeting power generation assets, at $1.5 billion, the fund's hard cap.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Los Angeles City Employees slates up to $35 million to private equity, venture capital";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:200:"http://www.pionline.com/article/20160411/ONLINE/160419981/los-angeles-city-employees-slates-up-to-35-million-to-private-equity-venture-capital&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:200:"http://www.pionline.com/article/20160411/ONLINE/160419981/los-angeles-city-employees-slates-up-to-35-million-to-private-equity-venture-capital&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 11 Apr 2016 15:43:25 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:102:"Los Angeles City Employees' Retirement System committed up to $35 million to two private equity funds.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Texas Permanent School Fund earmarks $145 million ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:164:"http://www.pionline.com/article/20160411/ONLINE/160419989/texas-permanent-school-fund-earmarks-145-million&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:164:"http://www.pionline.com/article/20160411/ONLINE/160419989/texas-permanent-school-fund-earmarks-145-million&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 11 Apr 2016 13:48:49 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:165:"Texas State Board of Education approved commitments totaling $145 million to two private investment funds on behalf of the $30.3 billion Texas Permanent School Fund.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"New York City Retirement Systems hires private equity senior officer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:184:"http://www.pionline.com/article/20160408/ONLINE/160409870/new-york-city-retirement-systems-hires-private-equity-senior-officer&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:184:"http://www.pionline.com/article/20160408/ONLINE/160409870/new-york-city-retirement-systems-hires-private-equity-senior-officer&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 8 Apr 2016 14:45:34 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:118:"J. David Enriquez was named senior investment officer, private equity, for New York City's Bureau of Asset Management.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Texas Teachers assigns $400 million to 4 managers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:164:"http://www.pionline.com/article/20160407/ONLINE/160409892/texas-teachers-assigns-400-million-to-4-managers&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:164:"http://www.pionline.com/article/20160407/ONLINE/160409892/texas-teachers-assigns-400-million-to-4-managers&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Thu, 7 Apr 2016 14:53:02 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:116:"Texas Teacher Retirement System earmarked a total of $400 million in March for four private investment strategies.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Cerberus said to plan biggest European ABS sale since 2007";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:174:"http://www.pionline.com/article/20160405/ONLINE/160409945/cerberus-said-to-plan-biggest-european-abs-sale-since-2007&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:174:"http://www.pionline.com/article/20160405/ONLINE/160409945/cerberus-said-to-plan-biggest-european-abs-sale-since-2007&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Tue, 5 Apr 2016 10:18:29 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:194:"Cerberus Capital Management hired Morgan Stanley to arrange what could be the largest sale of asset-backed debt in Europe in more than nine years, according to people familiar with the matter.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Schroders acquires 25% stake in Dutch direct lending firm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:172:"http://www.pionline.com/article/20160404/ONLINE/160409961/schroders-acquires-25-stake-in-dutch-direct-lending-firm&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:172:"http://www.pionline.com/article/20160404/ONLINE/160409961/schroders-acquires-25-stake-in-dutch-direct-lending-firm&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Mon, 4 Apr 2016 15:12:01 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:184:"Schroders acquired a 25% stake in Dutch direct lending firm NEOS Business Finance, an alternative debt financing platform for small- and medium-sized enterprises in the Dutch market.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Private equity firms seeing departures as a result of lopsided profit sharing - paper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:204:"http://www.pionline.com/article/20160401/ONLINE/160409993/private-equity-firms-seeing-departures-as-a-result-of-lopsided-profit-sharing-8212-paper&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:204:"http://www.pionline.com/article/20160401/ONLINE/160409993/private-equity-firms-seeing-departures-as-a-result-of-lopsided-profit-sharing-8212-paper&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 12:49:59 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"Founders of private equity firms get a disproportionate share of the profits, regardless of their success as an investor, said a new paper by Josh Lerner, the Jacob H. Schiff Professor of Investment Banking at Harvard Business School, and Victoria Ivashina, a professor in the finance unit at Harvard Business School.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Berkshire Partners closes latest fund at $5.5 billion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.pionline.com/article/20160401/ONLINE/160409988/berkshire-partners-closes-latest-fund-at-55-billion&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.pionline.com/article/20160401/ONLINE/160409988/berkshire-partners-closes-latest-fund-at-55-billion&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:28:"Fri, 1 Apr 2016 13:36:18 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"Berkshire Partners closed its latest middle-market private equity fund, Berkshire Fund IX, at $5.5 billion, said a news release.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Permira said to be leading bidder for U.K. asset manager Towry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:176:"http://www.pionline.com/article/20160331/ONLINE/160339977/permira-said-to-be-leading-bidder-for-uk-asset-manager-towry&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:176:"http://www.pionline.com/article/20160331/ONLINE/160339977/permira-said-to-be-leading-bidder-for-uk-asset-manager-towry&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 31 Mar 2016 09:36:19 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:207:"Permira Advisers, the private-equity owner of Tilney Bestinvest wealth management business, is the leading bidder for U.K. financial asset manager Towry Holdings Ltd., people familiar with the matter said.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"SEC settles with venture capital firm on alleged misuse of investor funds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:189:"http://www.pionline.com/article/20160330/ONLINE/160339985/sec-settles-with-venture-capital-firm-on-alleged-misuse-of-investor-funds&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:189:"http://www.pionline.com/article/20160330/ONLINE/160339985/sec-settles-with-venture-capital-firm-on-alleged-misuse-of-investor-funds&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 30 Mar 2016 15:15:55 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:161:"G. Steven Burrill will pay about $5.8 million to settle claims he used investor funds to cover unrelated expenses, the SEC announced in a news release Wednesday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Ex-U.S. developed markets private equity/venture capital returns down for quarter, up for year ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:206:"http://www.pionline.com/article/20160329/ONLINE/160329870/ex-us-developed-markets-private-equityventure-capital-returns-down-for-quarter-up-for-year&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:206:"http://www.pionline.com/article/20160329/ONLINE/160329870/ex-us-developed-markets-private-equityventure-capital-returns-down-for-quarter-up-for-year&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 29 Mar 2016 16:23:40 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:270:"Private equity and venture capital invested in developed markets outside the U.S. returned -0.6% for the quarter ended Sept. 30 and 3.4% for the year, according Cambridge Associates LLC Global ex-US Developed Markets and Venture Capital index returns released Tuesday.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:28:"
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Park Hill Group exec charged with fraud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:155:"http://www.pionline.com/article/20160328/ONLINE/160329890/park-hill-group-exec-charged-with-fraud&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:155:"http://www.pionline.com/article/20160328/ONLINE/160329890/park-hill-group-exec-charged-with-fraud&utm_campaign=saxo_rss&utm_source=topic_rss&utm_medium=rss";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 28 Mar 2016 16:48:17 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:210:"Andrew Caspersen, former managing principal and member of the secondaries group of Park Hill Group, was arrested on Monday and charged with securities and wire fraud over an alleged scheme to defraud investors.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:49:"http://www.pionline.com/rss/topics/private-equity";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:24:{s:12:"content-type";s:19:"Application/RSS+XML";s:10:"connection";s:10:"keep-alive";s:6:"pragma";s:8:"no-cache";s:12:"x-handled-by";s:33:"CRN-D-WEB-02, Rewrite on site N/A";s:4:"date";s:29:"Wed, 13 Apr 2016 23:49:29 GMT";s:7:"expires";s:29:"Wed, 13 Apr 2016 18:19:30 GMT";s:13:"last-modified";s:29:"Wed, 13 Apr 2016 23:49:30 GMT";s:26:"x-passed-to-beforedispatch";s:50:"CRN-D-WEB-02, on site CO (2016-04-13 19:49:30:812)";s:3:"age";s:1:"9";s:15:"x-returned-from";s:37:"CRN-D-WEB-02(2016-04-13 19:49:30:890)";s:6:"server";s:17:"Microsoft-IIS/7.5";s:30:"x-returned-from-beforedispatch";s:50:"CRN-D-WEB-02, on site CO (2016-04-13 19:49:30:844)";s:11:"x-passed-to";s:63:"CRN-D-WEB-02, URL Rewrite on site N/A (2016-04-13 19:49:30:812)";s:10:"set-cookie";s:118:"PBCSSESSIONID=173606771370812; domain=pionline.com; path=/, PBCSSESSIONID=173606771370812; domain=pionline.com; path=/";s:19:"x-returned-from-dll";s:38:"CRN-D-WEB-02 (2016-04-13 19:49:30:890)";s:12:"x-powered-by";s:7:"ASP.NET";s:31:"x-passed-to-postprocessresponse";s:50:"CRN-D-WEB-02, on site CO (2016-04-13 19:49:30:890)";s:13:"cache-control";s:78:"no-cache, max-age=0, no-store, must-revalidate, no-transform, proxy-revalidate";s:12:"x-actual-url";s:122:"CRN-D-WEB-02, (/apps/pbcs.dll/section?category=rss&template=topics&taxonomyid=private-equity&MIME=Application%2FRSS%2BXML)";s:15:"x-passed-to-dll";s:39:"CRN-D-WEB-02, (2016-04-13 19:49:30:812)";s:35:"x-returned-from-postprocessresponse";s:50:"CRN-D-WEB-02, on site CO (2016-04-13 19:49:30:890)";s:18:"x-original-request";s:26:"/rss/topics/private-equity";s:15:"x-forwarded-for";s:14:"198.180.187.17";s:20:"x-instart-request-id";s:49:"18055064234817363552:QSJ01-NPPRY08:1460591378:142";}s:5:"build";s:14:"20121030155402";}